{
    "name": "avto-dev/roadrunner-laravel",
    "description": "RoadRunner worker for Laravel applications",
    "keywords": [
        "laravel",
        "bridge",
        "roadrunner"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "avto-dev",
            "homepage": "https://github.com/avto-dev"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-mbstring": "*",
        "illuminate/contracts": ">=5.5.0 <5.8.0",
        "illuminate/support": ">=5.5.0 <5.8.0",
        "illuminate/http": ">=5.5.0 <5.8.0",
        "illuminate/routing": ">=5.5.0 <5.8.0",
        "spiral/roadrunner": "^1.3",
        "symfony/psr-http-message-bridge": "^1.1"
    },
    "require-dev": {
        "laravel/laravel": ">=5.5.0 <5.8.0",
        "phpunit/phpunit": "~5.7.10 || ^6.4 || ~7.0",
        "mockery/mockery": "0.9.* || ~1.0",
        "symfony/var-dumper": "~3.2 || ^4.0",
        "phpstan/phpstan": "~0.9 || ^0.10"
    },
    "autoload": {
        "psr-4": {
            "AvtoDev\\RoadRunnerLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AvtoDev\\RoadRunnerLaravel\\Tests\\": "tests"
        }
    },
    "bin": [
        "bin/rr-worker"
    ],
    "extra": {
        "laravel": {
            "providers": [
                "AvtoDev\\RoadRunnerLaravel\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "@php ./vendor/bin/phpunit --no-coverage",
        "test-cover": "@php ./vendor/bin/phpunit --coverage-html='./coverage/html'",
        "phpstan": "@php ./vendor/bin/phpstan analyze --no-progress --ansi --level=max ./src"
    },
    "suggest": {
        "illuminate/redis": "Required for dropping redis connections",
        "illuminate/database": "Required for dropping database connections"
    },
    "support": {
        "issues": "https://github.com/avto-dev/roadrunner-laravel/issues",
        "source": "https://github.com/avto-dev/roadrunner-laravel"
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
